*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
 .navbar
 {
  background-color: 	#f0f8ff;
   /* background-color: rgb(127, 185, 198); */
  text-align: center;
  position:fixed;
  width: 100%;
   }
/* ul li{
   display: inline;
   margin: 5px;
   padding: 5px;
   margin-top: 5px;
}
ul li label{
    margin-top: 5px;
    justify-items: center;
} */
 .navbar li {
    float: left;
    display: flex;
    margin: 10px;
    list-style: none;
    color: black;
    margin-left: 25px; 
    right: 20px ;
    margin-top: 20px;
    font-weight: bolder;
    cursor: pointer;
    text-align: center;
 }
 .navbar li:hover{
    background-color:black;
    border-radius: 15px;
    color: white;
    padding: 1.5px;    
    text-decoration: none;
 }
 .img img{
    height: 55px;
    width: 75px;
    margin-left: 30px;

 }
 .navbar label{
    margin: 15px;
    cursor: pointer;
    color: black;
    margin-top: 20px;
    font-weight: bolder;
    text-align: center;
 }
 .navbar label:hover{
   background-color: black;
   border-radius: 15px;
   color: white;
   padding: 1.5px;    
}
.navbar input{
    border-radius: 15px;
    margin-right: 10px;
    margin-left: 75px;
}  
/* body{
     background-image: url("a.webp");
     background-repeat: no-repeat;
     background-size: cover;
     bottom: 100px;
} */
.best{

    /* background-color: rgb(127, 185, 198); */
   background-color: #f0f8ff;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,auto));
    gap: 1.5rem;
    padding-top: 20px;
    
}
 
 .best-img img{
    height: 55vh;
    width: 600px;
    margin-top: 50px;
    margin-left: 8%;
    border: 2px solid black ;
    align-items: center;
    border-radius: 10px;

}
.best-txt P{
   text-align: left;
   font-weight: bolder;
   /* padding-top: 50px; */
   color: black;
   /* margin-right: 2%; */
   margin-left: 5%;


}

.best-txt h1{
   text-align: right;
   margin-right: 180px;
   font-weight: bolder;
   padding-top: 30px;
   color:black;
}
.best-txt hr{
   text-align: left;
   margin-left: 20%;
   color: black;
   margin-top: 0px;
   /* text-decoration: underline; */
}

.gallary{
  background-color: rgb(127, 185, 198);
  /* margin-top: 50px; */

}
.gallary-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(280px,auto));
   gap: 1.5rem;
   margin: 30px;
}
.top h1{
    text-align: center;
    padding: 75px;
    padding-bottom: 0px;
    font-weight: bolder;
    letter-spacing: 15%;
    
}
hr{
   text-align: center;
   margin-left: 35%;
   margin-left: 500px;
   /* text-decoration: underline; */
}

.gallary-container .gallary-box
{
   position: relative;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
  background-color: white;
  border-radius: 8px;
}

.gallary-container img
{  
   width: 100%;
   height: 250px;
   object-fit: contain;
   object-position: center;
   padding: 20px;
   border: 2px solid black;
   border-radius: 4px;
  

}
.gallary-box h3{
    font-size: small;
    font-weight: bolder;
    text-align: center;

}





/* .best p{
   word-wrap:
} */